{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "googleappsscript"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "env": {
        "browser": true,
        "node": true,
        "googleappsscript/googleappsscript": true
    },
    "overrides": [
        {
            "files": [
                "src/index.ts"
            ],
            "rules": {
                "no-unused-vars": "off"
            }
        }
    ]
}