{
    "compilerOptions": {
        "target": "ESNext", // 最新の構文を許容（型チェック用）
        "lib": [
            "esnext",
            "dom"
        ], // GAS 開発で必要なブラウザ（DOM）と最新の ECMAScript API
        "module": "commonjs", // GAS では実際のモジュール解決は Babel と Webpack で行うため
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": [
            "node_modules/@types",
            "src/@types"
        ],
        "types": [
            "google-apps-script",
            "./global"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}